MONGO_URI=mongodb+srv://Dummyuser:1234@cluster0.wqyvcdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
JWT_SECRET=somethingsecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dn7ujr65a
CLOUDINARY_API_KEY =122221221556641
CLOUDINARY_API_SECRET=bEeUaCMzlcY7c3ugud9WiX1pb4M